<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:xamarin_realm.ViewModels"
    x:Class="xamarin_realm.Views.EliminarPersonaje">
    <ContentPage.BindingContext> 
        <viewmodels:PersonajeModel/> 
    </ContentPage.BindingContext> 
    <ContentPage.Content> 
        <StackLayout Orientation="Vertical"> 
            <Label FontSize="40" TextColor="Fuchsia" Text="Eliminar Personaje" 
                   HorizontalOptions="Center"/> 
            <Label Text="Id Personaje" VerticalOptions="Center"/> 
            <Label HorizontalOptions="FillAndExpand" 
                   FontSize="20" 
                           Text="{Binding Personaje.IdPersonaje}"/> 
            <Label Text="Nombre" VerticalOptions="Center"/> 
            <Label HorizontalOptions="FillAndExpand" TextColor="Red" 
                           Text="{Binding Personaje.Nombre}"/> 
            <Label Text="Serie" VerticalOptions="Center"/> 
            <Label HorizontalOptions="FillAndExpand" TextColor="Red" 
                           Text="{Binding Personaje.Serie}"/> 
            <Button Text="Eliminar personaje" HorizontalOptions="FillAndExpand" 
                    TextColor="Red" 
                    Command="{Binding EliminarDato}"/> 
            <Label FontSize="25" TextColor="Blue" 
                   Text="{Binding Mensaje}"/> 
        </StackLayout> 
    </ContentPage.Content> 
</ContentPage>
