<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sistema="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:xamarin_bindings3.Models"
             x:Class="xamarin_bindings3.MainPage">

    <ContentPage.Content> 
        <StackLayout BindingContext="{x:Static sistema:DateTime.Now}"> 
            <Label Text="{Binding Year, StringFormat='Año {0}'}" 
                   FontSize="30" /> 
            <Label Text="{Binding StringFormat='Mes {0:MMMM}'}" 
                   FontSize="Large"/> 
            <Label Text="{Binding DayOfWeek}" 
                   Font="30"/> 
            <StackLayout BackgroundColor="LightYellow"> 
                <StackLayout.BindingContext> 
                    <viewmodels:Jugador 
                        Imagen="Guti.jpg"/> 
                </StackLayout.BindingContext> 
                <Label Text="{Binding Nombre}" TextColor="Blue" 
                       FontSize="40"/> 
                <Label Text="{Binding Equipo}" FontSize="30" 
                       TextColor="Fuchsia"/> 
                <Image Source="{Binding Imagen}" WidthRequest="200" 
                       HeightRequest="200"/> 
                <Label Text="{Binding Descripcion}" FontSize="20" 
                       TextColor="Red"/> 
            </StackLayout> 
        </StackLayout> 
    </ContentPage.Content> 
</ContentPage> 
